{
    "ConnectionStrings": {
        "MsSqlConnection": "CONNECTIONSTRING"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}